#
# Import CMS content for the Merchandise site
#
 
$contentCatalog=hybrisContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
 
# Language
$lang=en
 
# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"Your Account"
 ;;add-edit-address;"Add/Edit Address"
 ;;address-book;"Address Book"
 ;;cartPage;"Your Shopping Basket"
 ;;checkout-login;"Proceed to Checkout"
 ;;forgottenPassword;"Forgotten Password"
 ;;homepage;"Homepage"
 ;;login;"Login"
 ;;multiStepCheckoutSummaryPage;"Checkout"
 ;;notFound;"Not Found"
 ;;order;"Order Details"
 ;;orderConfirmationPage;"Order Confirmation"
 ;;orders;"Order History"
 ;;payment-details;"Payment Details"
 ;;profile;"Profile"
 ;;searchEmpty;"No Results"
 ;;singleStepCheckoutSummaryPage;"Checkout"
 ;;storefinderPage;"StoreFinder"
 ;;updatePassword;"Update Forgotten Password"