#########################################################################
## acceleratorcms
#########################################################################


The project has no dependencies.

#########################################################################
## acceleratorcms/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## acceleratorfacades
#########################################################################


Lists of 1 third-party dependencies.
     (GNU AFFERO GENERAL PUBLIC LICENSE, version 3) wurfl (net.sourceforge.wurfl:wurfl:1.3.1.1 - http://dev.wurflpro.com/projects/wurfl-api)

#########################################################################
## acceleratorfacades/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## acceleratorsampledata
#########################################################################


The project has no dependencies.

#########################################################################
## acceleratorsampledata/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## acceleratorservices
#########################################################################


Lists of 2 third-party dependencies.
     (The Apache Software License, Version 2.0) Commons Net (commons-net:commons-net:3.0.1 - http://commons.apache.org/net/)
     (The Apache Software License, Version 2.0) VelocityTools (org.apache.velocity:velocity-tools:2.0 - http://velocity.apache.org/tools/devel/)

#########################################################################
## acceleratorservices/web-inf
#########################################################################


Lists of 3 third-party dependencies.
     (CDDL + GPLv2 with classpath exception) JavaServer Pages(TM) Standard Tag Library (javax.servlet.jsp.jstl:jstl-api:1.2 - http://jcp.org/en/jsr/detail?id=52)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages (TM) TagLib Implementation (org.glassfish.web:jstl-impl:1.2 - http://jstl.java.net/jstl-impl)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)

#########################################################################
## admincockpit
#########################################################################


The project has no dependencies.

#########################################################################
## admincockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## advancedsavedquery
#########################################################################


The project has no dependencies.

#########################################################################
## advancedsavedquery/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## amazoncloud
#########################################################################


Lists of 4 third-party dependencies.
     (Apache License, Version 2.0) java-xmlbuilder (com.jamesmurty.utils:java-xmlbuilder:0.4 - http://code.google.com/p/java-xmlbuilder/)
     (Apache License, Version 2.0) An open source Java toolkit for Amazon S3 (net.java.dev.jets3t:jets3t:0.9.0 - http://www.jets3t.org)
     (Apache License) HttpClient (org.apache.httpcomponents:httpclient:4.2 - http://hc.apache.org/httpcomponents-client)
     (Apache License) HttpCore (org.apache.httpcomponents:httpcore:4.2 - http://hc.apache.org/httpcomponents-core-ga)

#########################################################################
## amazoncloud/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## azurecloud
#########################################################################


The project has no dependencies.

#########################################################################
## azurecloud/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## b2bacceleratorfacades
#########################################################################


The project has no dependencies.

#########################################################################
## b2bacceleratorfacades/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## b2bacceleratorsampledata
#########################################################################


The project has no dependencies.

#########################################################################
## b2bacceleratorsampledata/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## b2bacceleratorservices
#########################################################################


The project has no dependencies.

#########################################################################
## b2bacceleratorservices/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## b2badmincockpit
#########################################################################


The project has no dependencies.

#########################################################################
## b2badmincockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## b2bapprovalprocess
#########################################################################


The project has no dependencies.

#########################################################################
## b2bapprovalprocess/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## b2bcommerce
#########################################################################


The project has no dependencies.

#########################################################################
## b2bcommerce/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## basecommerce
#########################################################################


Lists of 4 third-party dependencies.
     (The Apache Software License, Version 2.0) geodesy (de.hybris.external:geodesy:1.0 - no url defined)
     (BSD) dom4j (dom4j:dom4j:1.6.1 - http://dom4j.org)
     (The Apache Software License, Version 2.0) Dumbster: Fake SMTP Server (dumbster:dumbster:1.6 - no url defined)
     (MIT License) groboutils-core (net.sourceforge.groboutils:groboutils-core:5 - no url defined)

#########################################################################
## basecommerce/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## bmecat
#########################################################################


The project has no dependencies.

#########################################################################
## bmecat/web-inf
#########################################################################


Lists of 2 third-party dependencies.
     (CDDL + GPLv2 with classpath exception) jstl (javax.servlet:jstl:1.1.0 - no url defined)
     (The Apache Software License, Version 2.0) standard (taglibs:standard:1.1.2 - no url defined)

#########################################################################
## bmecathmc
#########################################################################


The project has no dependencies.

#########################################################################
## bmecathmc/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## btg
#########################################################################


Lists of 1 third-party dependencies.
     (Common Public License - v 1.0) (GNU General Public License Version 2) (GNU Lesser General Public License Version 2.1) JRuby Complete (org.jruby:jruby-complete:1.5.2 - http://www.jruby.org/maven/jruby-complete/)

#########################################################################
## btg/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## btgcockpit
#########################################################################


The project has no dependencies.

#########################################################################
## btgcockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## catalog
#########################################################################


The project has no dependencies.

#########################################################################
## catalog/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## classificationsystems
#########################################################################


The project has no dependencies.

#########################################################################
## classificationsystems/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## classificationsystemshmc
#########################################################################


The project has no dependencies.

#########################################################################
## classificationsystemshmc/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## cms2
#########################################################################


The project has no dependencies.

#########################################################################
## cms2/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## cms2lib
#########################################################################


The project has no dependencies.

#########################################################################
## cms2lib/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## cmscockpit
#########################################################################


The project has no dependencies.

#########################################################################
## cmscockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## cockpit
#########################################################################


Lists of 25 third-party dependencies.
     (Mozilla Public License) iText, a Free Java-PDF library (com.lowagie:itext:2.1.7 - http://www.lowagie.com/iText/)
     (Apache License) TGGraphLayout-jre11 (de.hybris.external:TGGraphLayout-jre11:1.22 - no url defined)
     (Unknown license) jai-codec (de.hybris.external:jai-codec:1.1.3 - no url defined)
     (Unknown license) jai_core (de.hybris.external:jai_core:1.1.3 - no url defined)
     (Unknown license) jasperreports-fonts (de.hybris.external:jasperreports-fonts:4.0.2 - no url defined)
     (GNU Lesser General Public License) jgrapht-jdk1.6 (de.hybris.external:jgrapht-jdk1.6:0.8.2 - no url defined)
     (BSD) jgraphx (de.hybris.external:jgraphx:1.10.2.1 - http://jgraph.github.com/mxgraph/docs/manual_javavis.html#1.5)
     (LGPL) zcommon (de.hybris.external:zcommon:3.6.4 - no url defined)
     (LGPL) zhtml (de.hybris.external:zhtml:3.6.4 - no url defined)
     (LGPL) zk (de.hybris.external:zk:3.6.4 - no url defined)
     (Unknown license) zkex (de.hybris.external:zkex:3.6.4 - no url defined)
     (Unknown license) zkmax (de.hybris.external:zkmax:3.6.4 - no url defined)
     (LGPL) zkplus (de.hybris.external:zkplus:3.6.4 - no url defined)
     (GPL) zkspring (de.hybris.external:zkspring:1.1.0 - no url defined)
     (Unknown license) zml (de.hybris.external:zml:3.6.4 - no url defined)
     (LGPL) zul (de.hybris.external:zul:3.6.4 - no url defined)
     (LGPL) zweb (de.hybris.external:zweb:3.6.4 - no url defined)
     (Unknown license) canvas (de.hybris.external.hy_patched:canvas:1.0 - no url defined)
     (The Apache Software License, Version 2.0) fckez (de.hybris.external.hy_patched:fckez:2.6.1_2 - no url defined)
     (Artistic License) Display tag library (displaytag:displaytag:1.2 - http://displaytag.sourceforge.net/displaytag)
     (GNU Lesser General Public Licence) jcommon (jfree:jcommon:1.0.16 - http://www.jfree.org/jcommon/)
     (GNU Lesser General Public Licence) jfreechart (jfree:jfreechart:1.0.13 - http://www.jfree.org/jfreechart/)
     (GNU Lesser General Public License (LGPL) Version 2.1) JGraph (jgraph:jgraph:5.8.3.1 - http://www.jgraph.com/)
     (GNU Lesser General Public License) JasperReports (net.sf.jasperreports:jasperreports:4.0.2 - http://jasperreports.sourceforge.net)
     (The Apache Software License, Version 1.1) ZK Commons EL (org.zkoss.zkforge.el:zcommons-el:1.0.2 - http://www.zkoss.org)

#########################################################################
## cockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## comments
#########################################################################


The project has no dependencies.

#########################################################################
## comments/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## commercefacades
#########################################################################


Lists of 1 third-party dependencies.
     (BSD style) XStream Core (com.thoughtworks.xstream:xstream:1.4.2 - http://codehaus.org/xstream-parent/xstream/)

#########################################################################
## commercefacades/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## commerceservices
#########################################################################


The project has no dependencies.

#########################################################################
## commerceservices/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## commons
#########################################################################


Lists of 9 third-party dependencies.
     (GNU General Public License) Multivalent (de.hybris.external:Multivalent:20060102 - no url defined)
     (The Apache Software License, Version 2.0) avalon-framework (de.hybris.external:avalon-framework:4.2.0 - no url defined)
     (The Apache Software License, Version 2.0) batik-all (de.hybris.external:batik-all:1.7 - no url defined)
     (Unknown license) jai-codec (de.hybris.external:jai-codec:1.1.3 - no url defined)
     (Unknown license) jai_core (de.hybris.external:jai_core:1.1.3 - no url defined)
     (The Apache Software License, Version 2.0) Apache FOP (org.apache.xmlgraphics:fop:1.0 - http://xmlgraphics.apache.org/fop/)
     (The Apache Software License, Version 2.0) Apache XML Graphics Commons (org.apache.xmlgraphics:xmlgraphics-commons:1.4 - http://xmlgraphics.apache.org/commons/)
     (The Apache Software License, Version 2.0) XML Commons External Components XML APIs (xml-apis:xml-apis:1.3.04 - http://xml.apache.org/commons/components/external/)
     (The Apache Software License, Version 2.0) XML Commons External Components XML APIs Extensions (xml-apis:xml-apis-ext:1.3.04 - http://xml.apache.org/commons/components/external/)

#########################################################################
## commons/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## core
#########################################################################


Lists of 106 third-party dependencies.
     (The Apache Software License, Version 2.0) ant-commons-net (ant:ant-commons-net:1.6.5 - no url defined)
     (Public Domain) AOP alliance (aopalliance:aopalliance:1.0 - http://aopalliance.sourceforge.net)
     (BSD) ASM Core (asm:asm:3.3.1 - http://asm.objectweb.org/asm/)
     (ASF 2.0) Code Generation Library (cglib:cglib-nodep:2.2.2 - http://cglib.sourceforge.net/)
     (LGPL) (Unrestricted) edtFTPj (com.enterprisedt:edtFTPj:1.5.3 - http://www.enterprisedt.com/products/edtftpj/overview.html)
     (GNU Lesser Public License) FindBugs-Annotations (com.google.code.findbugs:annotations:2.0.0 - http://findbugs.sourceforge.net/)
     (The Apache Software License, Version 2.0) FindBugs-jsr305 (com.google.code.findbugs:jsr305:2.0.0 - http://findbugs.sourceforge.net/)
     (The Apache Software License, Version 2.0) Guava: Google Core Libraries for Java (com.google.guava:guava:11.0.1 - http://code.google.com/p/guava-libraries/guava)
     (Apache) ConcurrentLinkedHashMap (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.2 - http://code.google.com/p/concurrentlinkedhashmap)
     (Unknown license) hybris-simple-statistics (com.hybris:hybris-simple-statistics:1.0.1 - http://maven.apache.org)
     (The Apache Software License, Version 2.0) Commons BeanUtils (commons-beanutils:commons-beanutils:1.8.3 - http://commons.apache.org/beanutils/)
     (The Apache Software License, Version 2.0) Commons Codec (commons-codec:commons-codec:1.6 - http://commons.apache.org/codec/)
     (The Apache Software License, Version 2.0) Commons Collections (commons-collections:commons-collections:3.2.1 - http://commons.apache.org/collections/)
     (The Apache Software License, Version 2.0) Commons Configuration (commons-configuration:commons-configuration:1.7 - http://commons.apache.org/configuration/)
     (The Apache Software License, Version 2.0) Commons Digester (commons-digester:commons-digester:2.1 - http://commons.apache.org/digester/)
     (The Apache Software License, Version 2.0) Commons Discovery (commons-discovery:commons-discovery:0.5 - http://commons.apache.org/discovery/)
     (The Apache Software License, Version 2.0) EL (commons-el:commons-el:1.0 - http://jakarta.apache.org/commons/el/)
     (The Apache Software License, Version 2.0) Commons FileUpload (commons-fileupload:commons-fileupload:1.2.2 - http://commons.apache.org/fileupload/)
     (Apache License) HttpClient (commons-httpclient:commons-httpclient:3.1 - http://jakarta.apache.org/httpcomponents/httpclient-3.x/)
     (The Apache Software License, Version 2.0) Commons IO (commons-io:commons-io:2.1 - http://commons.apache.org/io/)
     (The Apache Software License, Version 2.0) Commons JEXL (commons-jexl:commons-jexl:1.1 - http://jakarta.apache.org/commons/jexl/)
     (The Apache Software License, Version 2.0) Commons Lang (commons-lang:commons-lang:2.6 - http://commons.apache.org/lang/)
     (The Apache Software License, Version 2.0) Commons Logging (commons-logging:commons-logging:1.1.1 - http://commons.apache.org/logging)
     (The Apache Software License, Version 2.0) Commons Pool (commons-pool:commons-pool:1.6 - http://commons.apache.org/pool/)
     (The Apache Software License, Version 2.0) Validator (commons-validator:commons-validator:1.3.1 - http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/)
     (The Apache Software License, Version 2.0) btc-ascii-table (de.hybris.external:btc-ascii-table:1.0 - no url defined)
     (Unknown license) hybris-encryption (de.hybris.external:hybris-encryption:1.0 - no url defined)
     (GNU Lesser General Public License 2.1) trove (de.hybris.external:trove:2.0.4 - no url defined)
     (Unknown license) hybriskey (de.hybris.platform:hybriskey:1.0 - no url defined)
     (Unknown license) hybris-xalan (de.hybris.platform.patched:hybris-xalan:2.7.0 - no url defined)
     (BSD) dom4j (dom4j:dom4j:1.6.1 - http://dom4j.org)
     (The Apache Software License, Version 2.0) Mime Detection Utility (eu.medsea.mimeutil:mime-util:2.1.3 - http://www.medsea.eu/mime-util/)
     (MIT License) HttpUnit (httpunit:httpunit:1.7 - http://httpunit.sourceforge.net)
     (CDDL) (GPLv2+CE) JavaMail API (compat) (javax.mail:mail:1.4.4 - http://kenai.com/projects/javamail/mail)
     (BSD License) Javolution (javolution:javolution:5.5.1 - http://javolution.org)
     (The Werken Company License) Jaxen is a universal Java XPath engine. (jaxen:jaxen:1.1.3 - http://jaxen.codehaus.org/)
     (GNU Lesser General Public License) jboss-serialization (jboss:jboss-serialization:4.2.2.GA - no url defined)
     (Apache 2) Joda time (joda-time:joda-time:2.0 - http://joda-time.sourceforge.net)
     (Common Public License Version 1.0) JUnit (junit:junit:4.9 - http://junit.org)
     (The Apache Software License, Version 2.0) Apache Log4j (log4j:log4j:1.2.16 - http://logging.apache.org/log4j/1.2/)
     (Creative Commons Attribution License 2.5) "Java Concurrency in Practice" book annotations (net.jcip:jcip-annotations:1.0 - http://jcip.net/)
     (The Apache Software License, Version 2.0) Ehcache Core (net.sf.ehcache:ehcache-core:2.5.0 - http://ehcache.org)
     (The Apache Software License, Version 2.0) Commons Email (org.apache.commons:commons-email:1.2 - http://commons.apache.org/email/)
     (The Apache Software License, Version 2.0) ddlutils (org.apache.ddlutils:ddlutils:1.0 - no url defined)
     (The Apache Software License, Version 2.0) Apache Santuario (org.apache.santuario:xmlsec:1.4.6 - http://santuario.apache.org/)
     (The Apache Software License, Version 2.0) Apache Velocity (org.apache.velocity:velocity:1.7 - http://velocity.apache.org/engine/devel/)
     (The Apache Software License, Version 2.0) WSS4J (org.apache.ws.security:wss4j:1.6.4 - http://ws.apache.org/wss4j/)
     (Eclipse Public License - v 1.0) AspectJ weaver (org.aspectj:aspectjweaver:1.6.12 - http://www.aspectj.org)
     (GNU LESSER GENERAL PUBLIC LICENSE) BeanShell (org.beanshell:bsh:2.0b4 - no url defined)
     (Bouncy Castle Licence) Bouncy Castle Provider (org.bouncycastle:bcprov-jdk15:1.46 - http://www.bouncycastle.org/java.html)
     (The Apache Software License, Version 2.0) Groovy (org.codehaus.groovy:groovy-all:1.8.5 - http://groovy.codehaus.org/)
     (The Apache Software License, Version 2.0) Jackson (org.codehaus.jackson:jackson-core-asl:1.9.11 - http://jackson.codehaus.org)
     (The Apache Software License, Version 2.0) Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.11 - http://jackson.codehaus.org)
     (Apache 2) EasyMock (org.easymock:easymock:3.1 - http://www.easymock.org/easymock)
     (Apache 2) EasyMock class extension (org.easymock:easymockclassextension:3.1 - http://www.easymock.org/easymockclassextension)
     (Apache License, Version 2.0) FEST Fluent Assertions (org.easytesting:fest-assert:1.4 - http://fest.easytesting.org/assert)
     (Apache License, Version 2.0) FEST Util (org.easytesting:fest-util:1.1.6 - http://fest.easytesting.org)
     (BSD style) Hamcrest All (org.hamcrest:hamcrest-all:1.1 - no url defined)
     (GNU Lesser General Public License 2.1) JGroups (org.jgroups:jgroups:3.2.5.Final - http://www.jgroups.org)
     (The MIT License) Mockito (org.mockito:mockito-core:1.8.5 - http://www.mockito.org)
     (Apache 2) Objenesis (org.objenesis:objenesis:1.2 - http://objenesis.googlecode.com/svn/docs/index.html)
     (WTFPL) Reflections (org.reflections:reflections:0.9.8 - http://code.google.com/p/reflections/)
     (MIT License) SLF4J API Module (org.slf4j:slf4j-api:1.6.4 - http://www.slf4j.org)
     (MIT License) SLF4J JCL Binding (org.slf4j:slf4j-jcl:1.6.4 - http://www.slf4j.org)
     (The Apache Software License, Version 2.0) spring-aop (org.springframework:spring-aop:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-asm (org.springframework:spring-asm:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-aspects (org.springframework:spring-aspects:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-beans (org.springframework:spring-beans:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-context (org.springframework:spring-context:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-context-support (org.springframework:spring-context-support:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-core (org.springframework:spring-core:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-expression (org.springframework:spring-expression:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-instrument (org.springframework:spring-instrument:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-instrument-tomcat (org.springframework:spring-instrument-tomcat:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-jdbc (org.springframework:spring-jdbc:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-jms (org.springframework:spring-jms:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-orm (org.springframework:spring-orm:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-oxm (org.springframework:spring-oxm:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-test (org.springframework:spring-test:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-tx (org.springframework:spring-tx:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-web (org.springframework:spring-web:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) Spring Integration Core (org.springframework.integration:spring-integration-core:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration ApplicationEvent Support (org.springframework.integration:spring-integration-event:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration RSS Feed Support (org.springframework.integration:spring-integration-feed:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration File Support (org.springframework.integration:spring-integration-file:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration FTP Support (org.springframework.integration:spring-integration-ftp:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration Groovy Support (org.springframework.integration:spring-integration-groovy:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration HTTP Support (org.springframework.integration:spring-integration-http:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration IP Support (org.springframework.integration:spring-integration-ip:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration JDBC Support (org.springframework.integration:spring-integration-jdbc:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration JMS Support (org.springframework.integration:spring-integration-jms:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration JMX Support (org.springframework.integration:spring-integration-jmx:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration Mail Support (org.springframework.integration:spring-integration-mail:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration RMI Support (org.springframework.integration:spring-integration-rmi:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration Security Support (org.springframework.integration:spring-integration-security:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration SFTP Support (org.springframework.integration:spring-integration-sftp:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration Stream Support (org.springframework.integration:spring-integration-stream:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration Test Support (org.springframework.integration:spring-integration-test:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration Twitter Support (org.springframework.integration:spring-integration-twitter:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration Web Services Support (org.springframework.integration:spring-integration-ws:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration XML Support (org.springframework.integration:spring-integration-xml:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) Spring Integration XMPP Support (org.springframework.integration:spring-integration-xmpp:2.1.0.RELEASE - https://github.com/SpringSource/spring-integration)
     (The Apache Software License, Version 2.0) spring-security-config (org.springframework.security:spring-security-config:3.1.0.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-security-core (org.springframework.security:spring-security-core:3.1.0.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-security-web (org.springframework.security:spring-security-web:3.1.0.RELEASE - no url defined)
     (The BSD License) xmlenc Library (xmlenc:xmlenc:0.52 - http://xmlenc.sourceforge.net)

#########################################################################
## core/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## cscockpit
#########################################################################


The project has no dependencies.

#########################################################################
## cscockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## customerreview
#########################################################################


The project has no dependencies.

#########################################################################
## customerreview/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## cybersource
#########################################################################


Lists of 3 third-party dependencies.
     (The Apache Software License, Version 2.0) cybsclients (de.hybris.external:cybsclients:1.5 - no url defined)
     (The Apache Software License, Version 2.0) cybssecurity (de.hybris.external:cybssecurity:1.5 - no url defined)
     (The Apache Software License, Version 2.0) Xerces2 Java Parser (xerces:xercesImpl:2.9.1 - http://xerces.apache.org/xerces2-j)

#########################################################################
## cybersource/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## deliveryzone
#########################################################################


The project has no dependencies.

#########################################################################
## deliveryzone/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## europe1
#########################################################################


The project has no dependencies.

#########################################################################
## europe1/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## flexstore
#########################################################################


The project has no dependencies.

#########################################################################
## flexstore/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## gridfsstorage
#########################################################################


Lists of 3 third-party dependencies.
     (The Apache Software License, Version 2.0) MongoDB Java Driver (org.mongodb:mongo-java-driver:2.10.1 - http://www.mongodb.org)
     (Apache License, Version 2.0) Spring Data Core (org.springframework.data:spring-data-commons:1.5.0.RELEASE - http://www.springsource.org/spring-data/spring-data-commons)
     (Apache License, Version 2.0) Spring Data MongoDB - Core (org.springframework.data:spring-data-mongodb:1.2.0.RELEASE - http://www.springsource.org/spring-data/mongodb/spring-data-mongodb)

#########################################################################
## gridfsstorage/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## hac
#########################################################################


The project has no dependencies.

#########################################################################
## hac/web-inf
#########################################################################


Lists of 6 third-party dependencies.
     (Artistic License) Display tag library (displaytag:displaytag:1.2 - http://displaytag.sourceforge.net/displaytag)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages(TM) Standard Tag Library (javax.servlet.jsp.jstl:jstl-api:1.2 - http://jcp.org/en/jsr/detail?id=52)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages (TM) TagLib Implementation (org.glassfish.web:jstl-impl:1.2 - http://jstl.java.net/jstl-impl)
     (Apache License v2.0) SiteMesh library (org.sitemesh:sitemesh:3.0-alpha-2 - http://www.sitemesh.org/sitemesh/)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-security-taglibs (org.springframework.security:spring-security-taglibs:3.1.1.RELEASE - no url defined)

#########################################################################
## hmc
#########################################################################


The project has no dependencies.

#########################################################################
## hmc/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## hyend2
#########################################################################


Lists of 19 third-party dependencies.
     (The Apache Software License, Version 2.0) FastInfoset (com.sun.xml.fastinfoset:FastInfoset:1.2.7 - no url defined)
     (Unknown license) eacclient (de.hybris.external:eacclient:1.0 - no url defined)
     (Unknown license) jaxrpc (de.hybris.external:jaxrpc:1.1 - no url defined)
     (AXIS SOFTWARE LICENSE) axis (org.apache.axis:axis:1.4 - no url defined)
     (The Apache Software License, Version 2.0) Apache CXF API (org.apache.cxf:cxf-api:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Common Utilities (org.apache.cxf:cxf-common-utilities:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime SOAP Binding (org.apache.cxf:cxf-rt-bindings-soap:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime XML Binding (org.apache.cxf:cxf-rt-bindings-xml:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime Core (org.apache.cxf:cxf-rt-core:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime JAXB DataBinding (org.apache.cxf:cxf-rt-databinding-jaxb:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime JAX-WS Frontend (org.apache.cxf:cxf-rt-frontend-jaxws:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime Simple Frontend (org.apache.cxf:cxf-rt-frontend-simple:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime Transport Common Used Classes (org.apache.cxf:cxf-rt-transports-common:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime HTTP Transport (org.apache.cxf:cxf-rt-transports-http:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime WS Addressing (org.apache.cxf:cxf-rt-ws-addr:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Command Line Tools Common (org.apache.cxf:cxf-tools-common:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache Neethi (org.apache.neethi:neethi:3.0.1 - http://ws.apache.org/neethi/)
     (The Apache Software License, Version 2.0) XmlSchema Core (org.apache.ws.xmlschema:xmlschema-core:2.0 - http://ws.apache.org/commons/XmlSchema/xmlschema-core)
     (CPL) WSDL4J (wsdl4j:wsdl4j:1.6.2 - http://sf.net/projects/wsdl4j)

#########################################################################
## hyend2/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## hygocockpit
#########################################################################


The project has no dependencies.

#########################################################################
## hygocockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## hygocommerce
#########################################################################


The project has no dependencies.

#########################################################################
## hygocommerce/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## hygosearch
#########################################################################


Lists of 5 third-party dependencies.
     (The Apache Software License, Version 2.0) Google APIs Client Library for Java (com.google.api-client:google-api-client:1.6.0-beta - http://code.google.com/p/google-api-java-client/google-api-client/)
     (The Apache Software License, Version 2.0) Guava (Google Common Libraries) (com.google.guava:guava:r09 - http://code.google.com/p/guava-libraries)
     (The Apache Software License, Version 2.0) Google HTTP Client Library for Java (com.google.http-client:google-http-client:1.6.0-beta - http://code.google.com/p/google-http-java-client/google-http-client/)
     (The Apache Software License, Version 2.0) Google OAuth Client Library for Java (com.google.oauth-client:google-oauth-client:1.6.0-beta - http://code.google.com/p/google-oauth-java-client/google-oauth-client/)
     (Apache Software License, version 1.1) (Indiana University Extreme! Lab Software License, vesion 1.1.1) (Public Domain) MXP1: Xml Pull Parser 3rd Edition (XPP3) (xpp3:xpp3:1.1.4c - http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/)

#########################################################################
## hygosearch/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## impex
#########################################################################


Lists of 1 third-party dependencies.
     (The Apache Software License, Version 2.0) Apache POI (org.apache.poi:poi:3.7 - http://poi.apache.org/)

#########################################################################
## impex/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## importcockpit
#########################################################################


The project has no dependencies.

#########################################################################
## importcockpit/web-inf
#########################################################################


Lists of 1 third-party dependencies.
     (BSD style) XStream Core (com.thoughtworks.xstream:xstream:1.4.1 - http://codehaus.org/xstream-parent/xstream/)

#########################################################################
## instore
#########################################################################


The project has no dependencies.

#########################################################################
## instore/web-inf
#########################################################################


Lists of 34 third-party dependencies.
     (Unknown license) cockpitadmin (com.hybris.cockpitng:cockpitadmin:0.7.1 - no url defined)
     (Unknown license) cockpitcore (com.hybris.cockpitng:cockpitcore:0.7.1 - no url defined)
     (Unknown license) cockpitframework (com.hybris.cockpitng:cockpitframework:0.7.1 - no url defined)
     (Unknown license) cockpitmig (com.hybris.cockpitng:cockpitmig:0.7.1 - no url defined)
     (Unknown license) cockpittesting (com.hybris.cockpitng:cockpittesting:0.7.1 - no url defined)
     (Unknown license) cockpitwebservice (com.hybris.cockpitng:cockpitwebservice:0.7.1 - no url defined)
     (Unknown license) cockpitwidgets (com.hybris.cockpitng:cockpitwidgets:0.7.1 - no url defined)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-client (com.sun.jersey:jersey-client:1.13 - https://jersey.java.net/jersey-client/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-core (com.sun.jersey:jersey-core:1.13 - https://jersey.java.net/jersey-core/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-server (com.sun.jersey:jersey-server:1.13 - https://jersey.java.net/jersey-server/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-multipart (com.sun.jersey.contribs:jersey-multipart:1.13 - https://jersey.java.net/jersey-contribs/jersey-multipart/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-spring (com.sun.jersey.contribs:jersey-spring:1.13 - http://maven.apache.org)
     (GNU Lesser General Public Licence) jfreechart (jfree:jfreechart:1.0.13 - http://www.jfree.org/jfreechart/)
     (GNU Lesser General Public License) CSS Parser (net.sourceforge.cssparser:cssparser:0.9.7 - http://cssparser.sourceforge.net/)
     (WTFPL) Reflections (org.reflections:reflections:0.9.5 - http://code.google.com/p/reflections/)
     (The W3C Software License) Simple API for CSS (org.w3c.css:sac:1.3 - http://www.w3.org/Style/CSS/SAC/)
     (GNU General Public License) codemirror (org.zkoss:codemirror:1.0.1 - no url defined)
     (GNU LESSER GENERAL PUBLIC LICENSE, Version 3) The ZKoss Common Library (org.zkoss.common:zcommon:6.5.0 - http://www.zkoss.org/common)
     (Apache License, Version 2.0) The ZK EL Library (org.zkoss.common:zel:6.0.2.1 - http://www.zkoss.org/common)
     (GNU LESSER GENERAL PUBLIC LICENSE, Version 3) The ZKoss Web Library (org.zkoss.common:zweb:6.5.0 - http://www.zkoss.org/web)
     (GNU LESSER GENERAL PUBLIC LICENSE, Version 3) ZK Silvertail Theme (org.zkoss.theme:silvertail:6.5.0 - http://www.zkoss.org/themes/silvertail)
     (GNU LESSER GENERAL PUBLIC LICENSE, Version 3) ZK XHTML Components (org.zkoss.zk:zhtml:6.5.0 - http://www.zkoss.org/zhtml)
     (GNU LESSER GENERAL PUBLIC LICENSE, Version 3) ZK Kernel (org.zkoss.zk:zk:6.5.0 - http://www.zkoss.org/zk)
     (GNU LESSER GENERAL PUBLIC LICENSE, Version 3) ZK Bind (org.zkoss.zk:zkbind:6.5.0 - http://www.zkoss.org/zkbind)
     (Unknown license) ZK Professional Utilities (org.zkoss.zk:zkex:6.5.0 - http://www.zkoss.org/zkex)
     (Unknown license) ZK Enterprise Utilities (org.zkoss.zk:zkmax:6.5.0 - http://www.zkoss.org/zkmax)
     (GNU LESSER GENERAL PUBLIC LICENSE, Version 3) ZK Plus Utilities (org.zkoss.zk:zkplus:6.5.0 - http://www.zkoss.org/zkplus)
     (GNU GENERAL PUBLIC LICENSE, Version 3) ZK Spring Core (org.zkoss.zk:zkspring-core:3.0 - no url defined)
     (GNU GENERAL PUBLIC LICENSE, Version 3) ZK Spring Security (org.zkoss.zk:zkspring-security:3.0 - no url defined)
     (Unknown license) ZK XML Components (org.zkoss.zk:zml:6.5.0 - http://www.zkoss.org/zml)
     (GNU LESSER GENERAL PUBLIC LICENSE, Version 3) ZK XUL Components (org.zkoss.zk:zul:6.5.0 - http://www.zkoss.org/zul)
     (GNU General Public License, Version 2.0) The FCKeditor Component for ZK (org.zkoss.zkforge:fckez:2.6.1_1 - http://www.zkoss.org/)
     (GNU General Public License, Version 2.0) The Google Maps Component for ZK (org.zkoss.zkforge:gmapsz:3.0.0 - http://www.zkoss.org)
     (The Apache Software License, Version 1.1) ZK Commons EL (org.zkoss.zkforge.el:zcommons-el:1.1.0 - http://www.zkoss.org)

#########################################################################
## jmssample
#########################################################################


Lists of 9 third-party dependencies.
     (The Apache Software License, Version 2.0) ActiveMQ :: Console (org.apache.activemq:activemq-console:5.3.0 - http://activemq.apache.org/activemq-console)
     (The Apache Software License, Version 2.0) ActiveMQ :: Core (org.apache.activemq:activemq-core:5.3.0 - http://activemq.apache.org/activemq-core)
     (The Apache Software License, Version 2.0) ActiveMQ :: JAAS (org.apache.activemq:activemq-jaas:5.3.0 - http://activemq.apache.org/activemq-jaas)
     (The Apache Software License, Version 2.0) ActiveMQ :: Web (org.apache.activemq:activemq-web:5.3.0 - http://activemq.apache.org/activemq-web)
     (The Apache Software License, Version 2.0) ActiveMQ Protocol Buffers Implementation and Compiler (org.apache.activemq.protobuf:activemq-protobuf:1.0 - http://activemq.apache.org/activemq-protobuf)
     (The Apache Software License, Version 2.0) geronimo-j2ee-management_1.0_spec (org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec:1.0 - no url defined)
     (The Apache Software License, Version 2.0) JMS 1.1 (org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1 - http://geronimo.apache.org/specs/geronimo-jms_1.1_spec)
     (The Apache Software License, Version 2.0) JTA (org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1 - http://geronimo.apache.org/geronimo-jta_1.0.1B_spec)
     (The Apache Software License, Version 2.0) XBean :: Spring (org.apache.xbean:xbean-spring:2.8 - http://geronimo.apache.org/xbean/xbean-spring)

#########################################################################
## jmssample/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## ldap
#########################################################################


Lists of 19 third-party dependencies.
     (The Apache Software License, Version 2.0) apacheds-stripped (de.hybris.external:apacheds-stripped:1.5.5 - no url defined)
     (The Apache Software License, Version 2.0) ApacheDS Bootstrap Partition File Extractor (org.apache.directory.server:apacheds-bootstrap-extract:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-bootstrap-extract)
     (The Apache Software License, Version 2.0) ApacheDS Core (org.apache.directory.server:apacheds-core:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-core)
     (The Apache Software License, Version 2.0) ApacheDS Core AVL (org.apache.directory.server:apacheds-core-avl:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-core-avl)
     (The Apache Software License, Version 2.0) ApacheDS Core Constants (org.apache.directory.server:apacheds-core-constants:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-core-constants)
     (The Apache Software License, Version 2.0) ApacheDS Core Entry (org.apache.directory.server:apacheds-core-entry:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-core-entry)
     (The Apache Software License, Version 2.0) ApacheDS Core JNDI (org.apache.directory.server:apacheds-core-jndi:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-core-jndi)
     (The Apache Software License, Version 2.0) ApacheDS Core Shared (org.apache.directory.server:apacheds-core-shared:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-core-shared)
     (The Apache Software License, Version 2.0) ApacheDS JDBM implementation (org.apache.directory.server:apacheds-jdbm:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-jdbm)
     (The Apache Software License, Version 2.0) ApacheDS JDBM Store (org.apache.directory.server:apacheds-jdbm-store:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-jdbm-store)
     (The Apache Software License, Version 2.0) ApacheDS Protocol Ldap (org.apache.directory.server:apacheds-protocol-ldap:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-protocol-ldap)
     (The Apache Software License, Version 2.0) ApacheDS Protocol Shared (org.apache.directory.server:apacheds-protocol-shared:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-protocol-shared)
     (The Apache Software License, Version 2.0) ApacheDS Bootstrap Schemas (org.apache.directory.server:apacheds-schema-bootstrap:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-schema-bootstrap)
     (The Apache Software License, Version 2.0) ApacheDS Schema Registries (org.apache.directory.server:apacheds-schema-registries:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-schema-registries)
     (The Apache Software License, Version 2.0) ApacheDS Utils (org.apache.directory.server:apacheds-utils:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-utils)
     (The Apache Software License, Version 2.0) ApacheDS XDBM Base (org.apache.directory.server:apacheds-xdbm-base:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-xdbm-base)
     (The Apache Software License, Version 2.0) ApacheDS Generalized (X) DBM Search Engine (org.apache.directory.server:apacheds-xdbm-search:1.5.5 - http://directory.apache.org/apacheds/1.5/apacheds-xdbm-search)
     (The Apache Software License, Version 2.0) Spring LDAP Core (org.springframework.ldap:spring-ldap-core:1.3.0.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-security-ldap (org.springframework.security:spring-security-ldap:3.1.0.RELEASE - no url defined)

#########################################################################
## ldap/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## lucenesearch
#########################################################################


Lists of 11 third-party dependencies.
     (Apache 2) Lucene Common Analyzers (org.apache.lucene:lucene-analyzers:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-analyzers)
     (Apache 2) Lucene Core (org.apache.lucene:lucene-core:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-core)
     (Apache 2) Lucene Grouping (org.apache.lucene:lucene-grouping:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-grouping)
     (Apache 2) Lucene Highlighter (org.apache.lucene:lucene-highlighter:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-highlighter)
     (Apache 2) Lucene Kuromoji Japanese Morphological Analyzer (org.apache.lucene:lucene-kuromoji:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-kuromoji)
     (Apache 2) Lucene Memory (org.apache.lucene:lucene-memory:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-memory)
     (Apache 2) Lucene Miscellaneous (org.apache.lucene:lucene-misc:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-misc)
     (Apache 2) Lucene Phonetic Analyzer (org.apache.lucene:lucene-phonetic:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-phonetic)
     (Apache 2) Lucene Queries (org.apache.lucene:lucene-queries:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-queries)
     (Apache 2) Lucene Spatial (org.apache.lucene:lucene-spatial:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-spatial)
     (Apache 2) Lucene Spellchecker (org.apache.lucene:lucene-spellchecker:3.6.0 - http://lucene.apache.org/java/lucene-parent/lucene-spellchecker)

#########################################################################
## lucenesearch/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## maintenanceweb
#########################################################################


The project has no dependencies.

#########################################################################
## maintenanceweb/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## mam
#########################################################################


Lists of 6 third-party dependencies.
     (Unknown license) ims-core (de.hybris.external:ims-core:1.0 - no url defined)
     (The Apache Software License, Version 2.0) standalone-compiler (de.hybris.external:standalone-compiler:1.0 - no url defined)
     (Unknown license) urlencodedquerystring (de.hybris.external:urlencodedquerystring:1.0 - no url defined)
     (Unknown license) werk3 (de.hybris.external:werk3:1.0 - no url defined)
     (Unknown license) Castor CORE - Core code/functioanlity (org.codehaus.castor:castor-core:1.3 - http://castor.org)
     (Unknown license) Castor XML - core (org.codehaus.castor:castor-xml:1.3 - http://castor.org/castor-xml)

#########################################################################
## mam/web-inf
#########################################################################


Lists of 1 third-party dependencies.
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)

#########################################################################
## mcc
#########################################################################


The project has no dependencies.

#########################################################################
## mcc/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## mediaconversion
#########################################################################


The project has no dependencies.

#########################################################################
## mediaconversion/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## mediaconversiontest
#########################################################################


The project has no dependencies.

#########################################################################
## mediaconversiontest/web-inf
#########################################################################


Lists of 2 third-party dependencies.
     (CDDL + GPLv2 with classpath exception) jstl (javax.servlet:jstl:1.1.0 - no url defined)
     (The Apache Software License, Version 2.0) standard (taglibs:standard:1.1.2 - no url defined)

#########################################################################
## mediaweb
#########################################################################


The project has no dependencies.

#########################################################################
## mediaweb/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## mobileoptionals
#########################################################################


The project has no dependencies.

#########################################################################
## mobileoptionals/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## mobileservices
#########################################################################


Lists of 8 third-party dependencies.
     (GNU Lesser General Public License 2.1) smppapi (com.adenki:smppapi:0.3.9 - http://smppapi.sf.net/)
     (Unknown license) google-guava-libphonenumber (de.hybris.external:google-guava-libphonenumber:svn-rev10 - no url defined)
     (The Apache Software License, Version 2.0) libphonenumber (de.hybris.external:libphonenumber:2.3 - no url defined)
     (New BSD license) Protocol Buffer Java API (de.hybris.external:protobuf-lite-libphonenumber:rev10 - http://code.google.com/p/protobuf)
     (Apache License, Version 2.0) zxing-core (de.hybris.external:zxing-core:1.3 - no url defined)
     (Apache License, Version 2.0) zxing-javase (de.hybris.external:zxing-javase:1.3 - no url defined)
     (ASF 2.0) Barcode4J Light (net.sf.barcode4j:barcode4j-light:2.0 - http://barcode4j.sourceforge.net/)
     (Apache License Version 2.0) SnakeYAML (org.yaml:snakeyaml:1.4 - http://code.google.com/p/snakeyaml/)

#########################################################################
## mobileservices/web-inf
#########################################################################


Lists of 3 third-party dependencies.
     (CDDL + GPLv2 with classpath exception) jstl (javax.servlet:jstl:1.1.0 - no url defined)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) standard (taglibs:standard:1.1.2 - no url defined)

#########################################################################
## mobiletemplate
#########################################################################


Lists of 2 third-party dependencies.
     (The JSON License) json (de.hybris.external:json:1.0 - no url defined)
     (The Apache Software License, Version 2.0) Selenium RC Java Client Driver (org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0.1 - http://selenium.seleniumhq.org/projects/remote-control/selenium-client-drivers/selenium-java-client-driver)

#########################################################################
## mobiletemplate/web-inf
#########################################################################


Lists of 3 third-party dependencies.
     (CDDL + GPLv2 with classpath exception) jstl (javax.servlet:jstl:1.1.0 - no url defined)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) standard (taglibs:standard:1.1.2 - no url defined)

#########################################################################
## oci
#########################################################################


The project has no dependencies.

#########################################################################
## oci/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## ordercalculation
#########################################################################


The project has no dependencies.

#########################################################################
## ordercalculation/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## payment
#########################################################################


The project has no dependencies.

#########################################################################
## payment/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## paymentstandard
#########################################################################


The project has no dependencies.

#########################################################################
## paymentstandard/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## platform
#########################################################################


Lists of 3 third-party dependencies.
	(Apache License Version 1.1) ant-contrib (ant-contrib:ant-contrib:1.0b3 - no url defined)
	(Unknown license) flexTasks (de.hybris.external:flexTasks:3.0 - no url defined)
	(Unknown license) jdtCompilerAdapter-eclipse (de.hybris.external.hy_patched:jdtCompilerAdapter-eclipse:3.16-y - no url defined)


#########################################################################
## platform-dbdriver
#########################################################################


Lists of 4 third-party dependencies.
     (The GNU General Public License, Version 2) mysql (mysql:mysql-connector-java:5.1.18 - no url defined)
	 (based on BSD License) hsqldb (org.hsqldb:hsqldb:2.2.8 - http://hsqldb.org/)
	 (OTN License) ojdbc6 (de.hybris.external.dbdriver:ojdbc6:11.2.0.3 - no url defined)
	 (Unknown license) sqlserver-microsoft-jdbc4 (de.hybris.external.dbdriver:sqlserver-microsoft-jdbc4:3.0.1301.101 - no url defined)
	 
#########################################################################
## platform-resources-ant
#########################################################################


Lists of 8 third-party dependencies.
     (Unknown license) fileanalyzer-maven-plugin-1.6.18
	 (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)Version 1.1 + GPLv2 with classpath exception) jaxb-2.2.4-api
	 (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)Version 1.1 + GPLv2 with classpath exception) jaxb-2.2.4-impl
	 (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)Version 1.1 + GPLv2 with classpath exception) jaxb-2.2.4-xjc
	 (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)Version 1.1 + GPLv2 with classpath exception) jaxb1-2.2.4-impl
	 (Apache 2.0 License) jsr173_1.0_api
	 (Apache Software License, Version 2.0) maven-ant-tasks-2.1.1
	 (Apache Software License) xmltask-1.16
	 
#########################################################################
## platform-resources-ear
#########################################################################


Lists of 1 third-party dependencies.
     (Apache License, Version 2.0) xercesImpl-2.9.1

#########################################################################
## platformhmc
#########################################################################


The project has no dependencies.

#########################################################################
## platformhmc/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## platformservices
#########################################################################


The project has no dependencies.

#########################################################################
## platformservices/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## platformwebservices
#########################################################################


The project has no dependencies.

#########################################################################
## platformwebservices/web-inf
#########################################################################


Lists of 9 third-party dependencies.
     (CDDL 1.1) (GPL2 w/ CPE) jersey-client (com.sun.jersey:jersey-client:1.11 - https://jersey.java.net/jersey-client/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-core (com.sun.jersey:jersey-core:1.11 - https://jersey.java.net/jersey-core/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-json (com.sun.jersey:jersey-json:1.11 - https://jersey.java.net/jersey-json/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-server (com.sun.jersey:jersey-server:1.11 - https://jersey.java.net/jersey-server/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-servlet (com.sun.jersey:jersey-servlet:1.11 - https://jersey.java.net/jersey-servlet/)
     (CDDL 1.1) (GPL2 w/ CPE) jersey-spring (com.sun.jersey.contribs:jersey-spring:1.11 - http://maven.apache.org)
     (CDDL 1.1) (GPL2 w/ CPE) Jersey Test Framework - Core (com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.11 - https://jersey.java.net/jersey-test-framework/jersey-test-framework-core/)
     (CDDL License) jsr311-api (javax.ws.rs:jsr311-api:1.1.1 - https://jsr311.dev.java.net)
     (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0) (GNU General Public Library) Streaming API for XML (javax.xml.stream:stax-api:1.0-2 - no url defined)

#########################################################################
## print
#########################################################################


Lists of 26 third-party dependencies.
     (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0) saaj-impl (com.sun.xml.messaging.saaj:saaj-impl:1.3.2 - no url defined)
     (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0) SOAP with Attachments API Package (javax.xml.soap:saaj-api:1.3 - http://java.sun.com/webservices/saaj/index.jsp)
     (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0) JAX-WS API (javax.xml.ws:jaxws-api:2.1-1 - https://jax-ws.dev.java.net/)
     (The Apache Software License, Version 2.0) Apache CXF API (org.apache.cxf:cxf-api:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Common Utilities (org.apache.cxf:cxf-common-utilities:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime SOAP Binding (org.apache.cxf:cxf-rt-bindings-soap:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime Core (org.apache.cxf:cxf-rt-core:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime JAXB DataBinding (org.apache.cxf:cxf-rt-databinding-jaxb:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime JAX-WS Frontend (org.apache.cxf:cxf-rt-frontend-jaxws:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime Simple Frontend (org.apache.cxf:cxf-rt-frontend-simple:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime HTTP Transport (org.apache.cxf:cxf-rt-transports-http:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Runtime WS Addressing (org.apache.cxf:cxf-rt-ws-addr:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Apache CXF Command Line Tools Common (org.apache.cxf:cxf-tools-common:2.4.2 - http://cxf.apache.org)
     (The Apache Software License, Version 2.0) Activation 1.1 (org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1 - http://geronimo.apache.org/maven/specs/geronimo-activation_1.1_spec/1.1)
     (The Apache Software License, Version 2.0) Annotation 1.0 (org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1 - http://geronimo.apache.org/specs/geronimo-annotation_1.0_spec)
     (The Apache Software License, Version 2.0) JavaMail 1.4 (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1 - http://geronimo.apache.org/maven/specs/geronimo-javamail_1.4_spec/1.7.1)
     (The Apache Software License, Version 2.0) Apache Geronimo JAX-WS 2.2 API (org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:1.0 - http://geronimo.apache.org/maven/specs/geronimo-jaxws_2.2_spec/1.0)
     (The Apache Software License, Version 2.0) JMS 1.1 (org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1 - http://geronimo.apache.org/specs/geronimo-jms_1.1_spec)
     (The Apache Software License, Version 2.0) Streaming API for XML (STAX API 1.0) (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1 - http://geronimo.apache.org/specs/geronimo-stax-api_1.0_spec)
     (The Apache Software License, Version 2.0) Web Services Metadata 2.0 (org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3 - http://geronimo.apache.org/maven/specs/geronimo-ws-metadata_2.0_spec/1.1.3)
     (The Apache Software License, Version 2.0) Apache Neethi (org.apache.neethi:neethi:3.0.1 - http://ws.apache.org/neethi/)
     (The Apache Software License, Version 2.0) XmlSchema Core (org.apache.ws.xmlschema:xmlschema-core:2.0 - http://ws.apache.org/commons/XmlSchema/xmlschema-core)
     (The Apache Software License, Version 2.0) Java Rest Annotations (org.codehaus.jra:jra:1.0-alpha-4 - http://jra.codehaus.org)
     (The BSD License) Stax2 API (org.codehaus.woodstox:stax2-api:3.1.1 - http://woodstox.codehaus.org/StAX2)
     (CPL) WSDL4J (wsdl4j:wsdl4j:1.6.2 - http://sf.net/projects/wsdl4j)
     (The Apache Software License, Version 2.0) XML Commons Resolver Component (xml-resolver:xml-resolver:1.2 - http://xml.apache.org/commons/components/resolver/)

#########################################################################
## print/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## printcockpit
#########################################################################


Lists of 1 third-party dependencies.
     (The Apache Software License, Version 2.0) Acegi Security Core (org.acegisecurity:acegi-security:1.0.7 - http://acegisecurity.org/acegi-security/)

#########################################################################
## printcockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## printhmc
#########################################################################


The project has no dependencies.

#########################################################################
## printhmc/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## processing
#########################################################################


Lists of 2 third-party dependencies.
     (The Apache Software License, Version 2.0) mvel (org.mvel:mvel2:2.0.19 - http://mvel.codehaus.org/)
     (Apache 2.0) Quartz Enterprise Job Scheduler (org.quartz-scheduler:quartz:2.1.2 - http://quartz-scheduler.org/quartz/)

#########################################################################
## processing/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## productcockpit
#########################################################################


The project has no dependencies.

#########################################################################
## productcockpit/web-inf
#########################################################################


Lists of 3 third-party dependencies.
     (CDDL + GPLv2 with classpath exception) JavaServer Pages(TM) Standard Tag Library (javax.servlet.jsp.jstl:jstl-api:1.2 - http://jcp.org/en/jsr/detail?id=52)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages (TM) TagLib Implementation (org.glassfish.web:jstl-impl:1.2 - http://jstl.java.net/jstl-impl)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)

#########################################################################
## promotions
#########################################################################


The project has no dependencies.

#########################################################################
## promotions/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## reportcockpit
#########################################################################


The project has no dependencies.

#########################################################################
## reportcockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## soapspring
#########################################################################


The project has no dependencies.

#########################################################################
## soapspring/web-inf
#########################################################################


Lists of 5 third-party dependencies.
     (The Werken Company License) jaxen (jaxen:jaxen:1.1.1 - http://jaxen.codehaus.org/)
     (Apache-style open source license) JDOM (org.jdom:jdom:1.1 - http://www.jdom.org/)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) Spring WS Core - Java 5 (org.springframework.ws:spring-ws-all:1.5.8 - no url defined)
     (CPL) WSDL4J (wsdl4j:wsdl4j:1.6.1 - http://sf.net/projects/wsdl4j)

#########################################################################
## solrfacetsearch
#########################################################################


Lists of 14 third-party dependencies.
     (The Apache Software License, Version 2.0) Streaming API for XML (STAX API 1.0) (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1 - http://geronimo.apache.org/specs/geronimo-stax-api_1.0_spec)
     (Apache 2) Apache Solr Analysis Extras (org.apache.solr:solr-analysis-extras:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-analysis-extras)
     (Apache 2) Apache Solr Content Extraction Library (org.apache.solr:solr-cell:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-cell)
     (Apache 2) Apache Solr Clustering (org.apache.solr:solr-clustering:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-clustering)
     (Apache 2) Apache Solr Core (org.apache.solr:solr-core:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-core)
     (Apache 2) Apache Solr DataImportHandler (org.apache.solr:solr-dataimporthandler:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-dataimporthandler)
     (Apache 2) Apache Solr DataImportHandler Extras (org.apache.solr:solr-dataimporthandler-extras:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-dataimporthandler-extras)
     (Apache 2) Apache Solr Language Identifier (org.apache.solr:solr-langid:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-langid)
     (Apache 2) Apache Solr Solrj (org.apache.solr:solr-solrj:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-solrj)
     (Apache 2) Apache Solr Test Framework (org.apache.solr:solr-test-framework:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-test-framework)
     (Apache 2) Apache Solr - UIMA integration (org.apache.solr:solr-uima:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-uima)
     (Apache 2) Apache Solr Velocity (org.apache.solr:solr-velocity:3.6.0 - http://lucene.apache.org/java/solr-parent/solr-velocity)
     (The Apache Software License, Version 2.0) Woodstox (org.codehaus.woodstox:wstx-asl:3.2.7 - http://woodstox.codehaus.org)
     (Apache 2) Perf4J (org.perf4j:perf4j:0.9.16 - http://www.perf4j.org)

#########################################################################
## solrfacetsearch/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## solrfacetsearchhmc
#########################################################################


The project has no dependencies.

#########################################################################
## solrfacetsearchhmc/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## solrindexviewer
#########################################################################


Lists of 1 third-party dependencies.
     (The MIT License) jsoup (org.jsoup:jsoup:1.6.1 - http://jsoup.org/)

#########################################################################
## solrindexviewer/web-inf
#########################################################################


Lists of 5 third-party dependencies.
     (Apache License v2.0) org.springframework.web.servlet (de.hybris.external:org.springframework.web.servlet:3.1.1.RELEASE - no url defined)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages(TM) Standard Tag Library (javax.servlet.jsp.jstl:jstl-api:1.2 - http://jcp.org/en/jsr/detail?id=52)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages (TM) TagLib Implementation (org.glassfish.web:jstl-impl:1.2 - http://jstl.java.net/jstl-impl)
     (Apache License v2.0) SiteMesh library (org.sitemesh:sitemesh:3.0-alpha-2 - http://www.sitemesh.org/sitemesh/)
     (The Apache Software License, Version 2.0) spring-security-taglibs (org.springframework.security:spring-security-taglibs:3.1.1.RELEASE - no url defined)

#########################################################################
## testdata
#########################################################################


Lists of 2 third-party dependencies.
     (The Apache Software License, Version 2.0) selenium-java (org.seleniumhq.selenium:selenium-java:2.28.0 - http://selenium.googlecode.com/selenium-java/)
     (The Apache Software License, Version 2.0) selenium-server (org.seleniumhq.selenium:selenium-server:2.28.0 - http://selenium.googlecode.com/selenium-server/)

#########################################################################
## testdata/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## testweb
#########################################################################


The project has no dependencies.

#########################################################################
## testweb/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## ticketsystem
#########################################################################


The project has no dependencies.

#########################################################################
## ticketsystem/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## validation
#########################################################################


Lists of 3 third-party dependencies.
     (Apache License, Version 2.0) Bean Validation API (javax.validation:validation-api:1.0.0.GA - no url defined)
     (Apache License, Version 2.0) Hibernate Validator (org.hibernate:hibernate-validator:4.2.0.Final - http://validator.hibernate.org/hibernate-validator)
     (LGPL 2.1) (MPL 1.1) Javassist (org.javassist:javassist:3.13.0-GA - http://www.javassist.org/)

#########################################################################
## validation/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## virtualjdbc
#########################################################################


Lists of 2 third-party dependencies.
     (The Apache Software License, Version 2.0) Commons DBCP (commons-dbcp:commons-dbcp:1.4 - http://commons.apache.org/dbcp/)
     (The Apache Software License, Version 1.1) oro (oro:oro:2.0.8 - no url defined)

#########################################################################
## virtualjdbc/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## voucher
#########################################################################


The project has no dependencies.

#########################################################################
## voucher/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## wishlist
#########################################################################


The project has no dependencies.

#########################################################################
## wishlist/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## workflow
#########################################################################


The project has no dependencies.

#########################################################################
## workflow/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorcockpits
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorcockpits/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorcore
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorcore/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorfacades
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorfacades/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorfulfilmentprocess
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorfulfilmentprocess/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorinitialdata
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorinitialdata/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratorstorefront
#########################################################################


Lists of 2 third-party dependencies.
     (The Apache Software License, Version 2.0) Jackson (org.codehaus.jackson:jackson-core-asl:1.9.11 - http://jackson.codehaus.org)
     (The Apache Software License, Version 2.0) Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.11 - http://jackson.codehaus.org)

#########################################################################
## yacceleratorstorefront/web-inf
#########################################################################


Lists of 7 third-party dependencies.
     (The Apache Software License, Version 2.0) granule (de.hybris.external:granule:1.0.9 - no url defined)
     (Apache 2) json-taglib (de.hybris.external:json-taglib:0.4.1 - http://json-taglib.sourceforge.net)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages(TM) Standard Tag Library (javax.servlet.jsp.jstl:jstl-api:1.2 - http://jcp.org/en/jsr/detail?id=52)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages (TM) TagLib Implementation (org.glassfish.web:jstl-impl:1.2 - http://jstl.java.net/jstl-impl)
     (The MIT License) jsoup (org.jsoup:jsoup:1.6.1 - http://jsoup.org/)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-security-taglibs (org.springframework.security:spring-security-taglibs:3.1.1.RELEASE - no url defined)

#########################################################################
## yacceleratortest
#########################################################################


The project has no dependencies.

#########################################################################
## yacceleratortest/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yaddon
#########################################################################


The project has no dependencies.

#########################################################################
## yaddon/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yb2bacceleratorcore
#########################################################################


The project has no dependencies.

#########################################################################
## yb2bacceleratorcore/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yb2bacceleratorfacades
#########################################################################


The project has no dependencies.

#########################################################################
## yb2bacceleratorfacades/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yb2bacceleratorinitialdata
#########################################################################


The project has no dependencies.

#########################################################################
## yb2bacceleratorinitialdata/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## yb2bacceleratorstorefront
#########################################################################


Lists of 2 third-party dependencies.
     (The Apache Software License, Version 2.0) Jackson (org.codehaus.jackson:jackson-core-asl:1.9.11 - http://jackson.codehaus.org)
     (The Apache Software License, Version 2.0) Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.11 - http://jackson.codehaus.org)

#########################################################################
## yb2bacceleratorstorefront/web-inf
#########################################################################


Lists of 7 third-party dependencies.
     (The Apache Software License, Version 2.0) granule (de.hybris.external:granule:1.0.9 - no url defined)
     (Apache 2) json-taglib (de.hybris.external:json-taglib:0.4.1 - http://json-taglib.sourceforge.net)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages(TM) Standard Tag Library (javax.servlet.jsp.jstl:jstl-api:1.2 - http://jcp.org/en/jsr/detail?id=52)
     (CDDL + GPLv2 with classpath exception) JavaServer Pages (TM) TagLib Implementation (org.glassfish.web:jstl-impl:1.2 - http://jstl.java.net/jstl-impl)
     (The MIT License) jsoup (org.jsoup:jsoup:1.6.1 - http://jsoup.org/)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-security-taglibs (org.springframework.security:spring-security-taglibs:3.1.1.RELEASE - no url defined)

#########################################################################
## yb2bacceleratortest
#########################################################################


The project has no dependencies.

#########################################################################
## yb2bacceleratortest/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## ycockpit
#########################################################################


The project has no dependencies.

#########################################################################
## ycockpit/web-inf
#########################################################################


The project has no dependencies.

#########################################################################
## ycommercewebservices
#########################################################################


Lists of 3 third-party dependencies.
     (The BSD License) kxml2 (net.sf.kxml:kxml2:2.1.8 - no url defined)
     (The Apache Software License, Version 1.1) oro (oro:oro:2.0.8 - no url defined)
     (Apache Software License, version 1.1) (Indiana University Extreme! Lab Software License, vesion 1.1.1) (Public Domain) MXP1: Xml Pull Parser 3rd Edition (XPP3) (xpp3:xpp3:1.1.4c - http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/)

#########################################################################
## ycommercewebservices/web-inf
#########################################################################


Lists of 8 third-party dependencies.
     (The Apache Software License, Version 2.0) CORS Filter (com.thetransactioncompany:cors-filter:1.3.2 - http://software.dzhuvinov.com/cors-filter.html)
     (CDDL License) jsr311-api (javax.ws.rs:jsr311-api:1.1.1 - https://jsr311.dev.java.net)
     (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0) (GNU General Public Library) Streaming API for XML (javax.xml.stream:stax-api:1.0-2 - no url defined)
     (CDDL + GPLv2 with classpath exception) jstl (jstl:jstl:1.2 - no url defined)
     (The Apache Software License, Version 2.0) Jettison (org.codehaus.jettison:jettison:1.3 - http://codehaus.org/jettison/)
     (The Apache Software License, Version 2.0) spring-webmvc (org.springframework:spring-webmvc:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) spring-security-taglibs (org.springframework.security:spring-security-taglibs:3.1.1.RELEASE - no url defined)
     (The Apache Software License, Version 2.0) StAX API (stax:stax-api:1.0.1 - http://stax.codehaus.org/)
	 (Apache 2.0) OAuth2 for Spring Security (org.springframework.security.oauth:spring-security-oauth2:1.0.1.RELEASE - http://static.springframework.org/spring-security/oauth/spring-security-oauth2)

#########################################################################
## yempty
#########################################################################


The project has no dependencies.

#########################################################################
## yempty/web-inf
#########################################################################


The project has no dependencies.

