# ImpEx for Importing Products Stock Levels and Warehouses into Merchandise
 
# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
INSERT_UPDATE Vendor;code[unique=true]
;hybri;Hybri;Hybri
 
INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_c;hybri;
 
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;0;warehouse_c;forceInStock;0;-1;0;0;0001;0
;0;warehouse_c;forceInStock;0;-1;0;0;0002;0
;0;warehouse_c;forceInStock;0;-1;0;0;0003;0
;0;warehouse_c;forceInStock;0;-1;0;0;0004;0
;0;warehouse_c;forceInStock;0;-1;0;0;0005;0
;0;warehouse_c;forceInStock;0;-1;0;0;0006;0
;100;warehouse_c;notSpecified;0;-1;0;0;0100;0
;100;warehouse_c;notSpecified;0;-1;0;0;0101;0
;100;warehouse_c;notSpecified;0;-1;0;0;0102;0
;100;warehouse_c;notSpecified;0;-1;0;0;0110;0
;100;warehouse_c;notSpecified;0;-1;0;0;0111;0
;100;warehouse_c;notSpecified;0;-1;0;0;0112;0
;100;warehouse_c;notSpecified;0;-1;0;0;0200;0
;100;warehouse_c;notSpecified;0;-1;0;0;0201;0
;100;warehouse_c;notSpecified;0;-1;0;0;0202;0
;100;warehouse_c;notSpecified;0;-1;0;0;0210;0
;100;warehouse_c;notSpecified;0;-1;0;0;0211;0
;100;warehouse_c;notSpecified;0;-1;0;0;0212;0
 
UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;0001;;0001:warehouse_c;hybri
;0002;;0002:warehouse_c;hybri
;0003;;0003:warehouse_c;hybri
;0004;;0004:warehouse_c;hybri
;0005;;0003:warehouse_c;hybri
;0006;;0004:warehouse_c;hybri
;0100;;0100:warehouse_c;hybri
;0101;;0101:warehouse_c;hybri
;0102;;0102:warehouse_c;hybri
;0110;;0110:warehouse_c;hybri
;0111;;0111:warehouse_c;hybri
;0112;;0112:warehouse_c;hybri
;0200;;0200:warehouse_c;hybri
;0201;;0201:warehouse_c;hybri
;0202;;0202:warehouse_c;hybri
;0210;;0210:warehouse_c;hybri
;0211;;0211:warehouse_c;hybri
;0212;;0212:warehouse_c;hybri