# ImpEx for Importing Prices into Merchandise Store
 
# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
 
# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']
 
UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;
 ;0001;5,00 GBP, 5,50 EUR
 ;0002;2,50 GBP, 2,75 EUR
 ;0003;5,00 GBP, 5,50 EUR
 ;0004;10,00 GBP, 11,00 EUR
 ;0005;8,00 GBP, 10,00 EUR
 ;0006;18,00 GBP, 22,00 EUR
 ;0100;20,00 GBP, 22,00 EUR
 ;0101;20,00 GBP, 22,00 EUR
 ;0102;20,00 GBP, 22,00 EUR
 ;0110;20,00 GBP, 22,00 EUR
 ;0111;20,00 GBP, 22,00 EUR
 ;0112;20,00 GBP, 22,00 EUR
 ;0200;30,00 GBP, 33,00 EUR
 ;0201;30,00 GBP, 33,00 EUR
 ;0202;30,00 GBP, 33,00 EUR
 ;0210;30,00 GBP, 33,00 EUR
 ;0211;30,00 GBP, 33,00 EUR
 ;0212;30,00 GBP, 33,00 EUR