# This langpack properties temporarily is part of the platform
# to make possible work with existing legacy DE data 

language.de.name=Deutsch
language.en.name=Englisch
language.fr.name=Franz\u00f6sisch
language.jp.name=Japanisch

country.de.name=Deutschland
country.en.name=England
country.fr.name=Frankreich
country.jp.name=Japan

currency.EUR.name=Euro

unit.pieces.name=St\u00fcck

userGroup.adminGroup.name=Administratorgruppe
userGroup.employeeGroup.name=Mitarbeitergruppe
userGroup.customerGroup.name=Kundengruppe

savedQuery.CodeOrNameQuery.name=Name oder Code
savedQuery.CodeOrNameQuery.description=LIKE Suche nach Code x ODER Name x
savedQuery.ModifiedItemQuery.name=Ge\u00e4ndert im Zeitraum
savedQuery.ModifiedItemQuery.description=Findet Items welche in einem bestimmten Zeitraum ge\u00e4ndert wurden

orderStatus.created.name=Angelegt
orderStatus.onValidation.name=Zur Best\u00E4tigung
orderStatus.completed.name=Komplett
orderStatus.cancelled.name=Storniert
