language.de.name=German
language.en.name=English
language.fr.name=French
language.jp.name=Japanese

country.de.name=Germany
country.en.name=Englandcountry.fr.name=Francecountry.jp.name=Japan

currency.EUR.name=Euro

unit.pieces.name=Piece

userGroup.adminGroup.name=Administrator group
userGroup.employeeGroup.name=Employee group
userGroup.customerGroup.name=Customer group

savedQuery.CodeOrNameQuery.name=Name or code
savedQuery.CodeOrNameQuery.description=LIKE Search for code x OR name x
savedQuery.ModifiedItemQuery.name=Modified between
savedQuery.ModifiedItemQuery.description=finds items changed within a given time frame

orderStatus.created.name=Created
orderStatus.onValidation.name=On validation
orderStatus.completed.name=Completed
orderStatus.cancelled.name=Canceled