# ImpEx for Promotions for Electronics Store

# Language
$lang=zh

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot



UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
 ;10DiscountCanonEOS450D;;收到10％的折扣。参考你救了关于这个项目的{2}。;;



UPDATE AcceleratorProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;MultiBuyElectronics;;购买 {0,number,integer} 卷胶卷只需 {2} - 添加 {3,number,integer} 卷即可享受优惠;购买 {0,number,integer} 件需支付 {2} - 您节省了 {4};;



UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];



UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;PerfectPartnerElectronics;;购买 DSLR-A100H，再加 {1} 即可获得索尼电池。;购买 DSLR-A100H，再加 {1} 即可获得索尼电池 - 您节省了 {3};;



UPDATE ProductBundlePromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
 ;ProductBundleElectronics;;从我们的<a href='$storefrontContextRoot/Cameras/Hand-held-Camcorders/HDR-CX105E-Red/p/1934406' class='promotion_link'><b>索尼红色高清摄像机</b></a>套餐中购买 {0,choice,1#多个项目|1<另外 {0,number,integer} 个项目}，包括<a href='$storefrontContextRoot/Components/Power-Supplies/Battery-Chargers/AC-VQP10-CHARGER/p/278688' class='promotion_link'><b>充电器</b></a>和<a href='$storefrontContextRoot/Cameras/Camera-Accessories-Supplies/Tripods/Remote-Control-Tripod-VCT-80AV/p/1687508' class='promotion_link'><b>三脚架</b></a>，只需 {2}！;您购买的便携式摄像机套餐只需 {1}，节省了 {3};;

