cronjob.timertask.loadonstartup=false
db.factory=de.hybris.platform.jdbcwrapper.JUnitDataSourceFactory
		
db.tableprefix=junit_
alt.datasource.ALT1.foo=bar
alt.datasource.ALT2.foo=bar

slave.datasource.A.foo=bar
slave.datasource.B.foo=bar
slave.datasource.C.foo=bar

hmc.webroot=/hmc_junit
hac.webroot=/hac_junit
