cronjob.timertask.loadonstartup=false
db.tableprefix=foo_

tenant.restart.on.connection.error=false
db.factory=de.hybris.platform.jdbcwrapper.JUnitDataSourceFactory


alt.datasource.ALT1.foo=
alt.datasource.ALT2.foo=

slave.datasource.A.foo=
slave.datasource.B.foo=
slave.datasource.C.foo=

forbidden.extensions=b2bapprovalprocess;b2bcommerce;basecommerce;btg;btgcockpit;payment;customerreview;cybersource;promotions;solrfacetsearch;ticketsystem;voucher;classificationsystems;cms2;cms2lib;cmscockpit;productcockpit;cscockpit;reportcockpit;yacceleratorfulfilmentprocess 	;commerceservices;commercefacades;ycommercewebservices;acceleratorservices;acceleratorfacades;acceleratorcms;acceleratorsampledata;yacceleratorcore;yacceleratorfacades;yacceleratorstorefront;yacceleratorcockpits;yacceleratorinitialdata;yacceleratortest;hmc;platformhmc
