#!/bin/sh
#
# ---------------------------------------------------------------------------
# tc Runtime/Tomcat application server bootup script
#
# Copyright 2009 SpringSource Inc. All Rights Reserved.
# ---------------------------------------------------------------------------
# chkconfig:
# description: 	Start up the tc Runtime/Tomcat application server.
# author: fhanik
# version: 2.1.1.SR01
# build date: 20110204201947

# Source function library.

#The user account that will run the tcServer instance
TOMCAT_USER=tomcat

#The installation location for the binaries
TC_SERVER_HOME="/the/location/to/tcserver"

#INSTANCE_BASE - points to the base directory for your instances
INSTANCE_BASE=$TC_SERVER_HOME

#The name of the instance we want to stop/start
INSTANCE_NAME=testinstance

#JAVA_HOME must be visible
JAVA_HOME=/path/to/java/home

# DO NOT EDIT BEYOND THIS LINE
RETVAL=$?
export INSTANCE_BASE
export JAVA_HOME

stop() {
    if [ -x "$TC_SERVER_HOME/tcruntime-ctl.sh" ];
    then
        echo "Stopping tcServer"
        /bin/su $TOMCAT_USER $TC_SERVER_HOME/tcruntime-ctl.sh $INSTANCE_NAME stop
        RETVAL=$?
    else
        echo "Startup script $TC_SERVER_HOME/tcruntime-ctl.sh doesn't exist or is not executable."
        RETVAL=255
    fi
}

status() {
    if [ -x "$TC_SERVER_HOME/tcruntime-ctl.sh" ];
    then
        echo "Status-ing tcServer"
        /bin/su $TOMCAT_USER $TC_SERVER_HOME/tcruntime-ctl.sh $INSTANCE_NAME status
        RETVAL=$?
    else
        echo "Startup script $TC_SERVER_HOME/tcruntime-ctl.sh doesn't exist or is not executable."
        RETVAL=255
    fi
}


start() {
    if [ -x "$TC_SERVER_HOME/tcruntime-ctl.sh" ];
    then
        echo "Starting tcServer"
        /bin/su $TOMCAT_USER $TC_SERVER_HOME/tcruntime-ctl.sh $INSTANCE_NAME start
        RETVAL=$?
    else
        echo "Startup script $TC_SERVER_HOME/tcruntime-ctl.sh doesn't exist or is not executable."
        RETVAL=255
    fi
}


case "$1" in
 start)
        start
	;;
 stop)
        stop
 	;;
 restart)
        stop
        start
        ;;
 status)
        status
        ;;
 *)
 	echo $"Usage: $0 {start|stop|restart|status}"
	exit 1
	;;
esac

exit $RETVAL


