$siteUid=apparel-de
$paymentProvider=cisCybersource

INSERT_UPDATE BaseStore; uid[unique=true];submitorderprocesscode;
;$siteUid;oms-submitorder-process;

INSERT_UPDATE OndemandTenantPreference;tenantId[unique=true]
;hybristest

INSERT_UPDATE OndemandTenantBaseStorePreference;baseStore(uid)[unique=true];ondemandTenantPreference(tenantId)[unique=true];atsFormula
;$siteUid;hybristest;ON_HAND;

#
# Modify the base stores delivery countries.
#
$supportedAddressVerificationCountries=CA,CN,DE,GB,JP,US
$deliveryCountries=$supportedAddressVerificationCountries

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];deliveryCountries(isocode);paymentProvider;
;$siteUid;$deliveryCountries;$paymentProvider;

#
# Delivery Modes
#
$europeCurrency=EUR

# UK
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='uk'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$europeCurrency;99,99;0,00
;standard-gross;;$europeCurrency;59,99;0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='usa'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-net;;$europeCurrency;16,99;0,00
;premium-gross;;$europeCurrency;19,99;0,00
;standard-net;;$europeCurrency;9,99;0,00
;standard-gross;;$europeCurrency;11,99;0,00

# Canada
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='ca'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$europeCurrency;99,49;0,00
;standard-gross;;$europeCurrency;7,49;0,00

# Japan
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='japan'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$europeCurrency;14,49;0,00
;standard-gross;;$europeCurrency;7,49;0,00

# China
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='china'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$europeCurrency;14,49;0,00
;standard-gross;;$europeCurrency;7,49;0,00