
# Properties for JProfiler

#include ../conf/hybris-wrapper-license.conf
#********************************************************************
# Wrapper Properties
#********************************************************************
# see http://wrapper.tanukisoftware.org/doc/english/props-jvm.html

set.CATALINA_HOME=..
set.CATALINA_BASE=..

wrapper.java.command=/usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java

wrapper.java.additional.1=-Xmx2G
wrapper.java.additional.2=-XX:MaxPermSize=300M
wrapper.java.additional.3=-ea
wrapper.java.additional.4=-Dcom.sun.management.jmxremote
wrapper.java.additional.5=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.6=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.7=-Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true
wrapper.java.additional.8=-Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed"
wrapper.java.additional.8.stripquotes=TRUE
wrapper.java.additional.9=-Dcatalina.base=%CATALINA_BASE%
wrapper.java.additional.10=-Dcatalina.home=%CATALINA_HOME%
wrapper.java.additional.11=-Dfile.encoding=UTF-8
wrapper.java.additional.12=-Dlog4j.configuration=log4j_init_tomcat.properties
wrapper.java.additional.13=-Djava.util.logging.config.file=jdk_logging.properties
wrapper.java.additional.14=-Djava.io.tmpdir="/home/admin1/hybris/temp/hybris" 
wrapper.java.additional.14.stripquotes=TRUE
wrapper.java.additional.15=-Duseconfig=
wrapper.java.additional.16=-DHYBRIS_BIN_DIR="/home/admin1/hybris/bin"
wrapper.java.additional.16.stripquotes=TRUE
wrapper.java.additional.17=-DHYBRIS_CONFIG_DIR="/home/admin1/hybris/config"
wrapper.java.additional.17.stripquotes=TRUE
wrapper.java.additional.18=-DHYBRIS_DATA_DIR="/home/admin1/hybris/data"
wrapper.java.additional.18.stripquotes=TRUE
wrapper.java.additional.19=-DHYBRIS_LOG_DIR="/home/admin1/hybris/log"
wrapper.java.additional.19.stripquotes=TRUE
wrapper.java.additional.20=-DHYBRIS_TEMP_DIR="/home/admin1/hybris/temp/hybris"
wrapper.java.additional.20.stripquotes=TRUE
wrapper.java.additional.21=-agentlib:jprofilerti=port=8849
wrapper.java.additional.22=-Xbootclasspath/a:"c:/programme/jprofiler5/bin/agent.jar"  
wrapper.java.additional.22.stripquotes=TRUE
wrapper.java.additional.23=-Ddeployed.server.type=tomcat 


wrapper.java.classpath.1=../lib/wrapper-3.5.17.jar
wrapper.java.classpath.2=../bin/bootstrap.jar

wrapper.java.library.path.1=../lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=start

wrapper.port.min=32000
wrapper.port.max=32999


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
# (http://wrapper.tanukisoftware.org/doc/english/props-logging.html)

wrapper.debug=false
wrapper.adviser=false
wrapper.java.command.loglevel=DEBUG

wrapper.console.flush=false
wrapper.console.format=M
wrapper.console.loglevel=INFO

wrapper.logfile=/home/admin1/hybris/log/tomcat/console-YYYYMMDD.log
wrapper.logfile.format=LPDZM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxfiles=365
wrapper.logfile.rollmode=DATE

wrapper.syslog.loglevel=NONE


#********************************************************************
# Advanced Properties
#********************************************************************

wrapper.java.statusfile=/home/admin1/hybris/data/hybristomcat.java.status
wrapper.java.idfile=/home/admin1/hybris/data/hybristomcat.java.id
wrapper.java.pidfile=/home/admin1/hybris/data/hybristomcat.java.pid
wrapper.lockfile=/home/admin1/hybris/data/hybristomcat.lock

wrapper.restart.reload_configuration=TRUE
wrapper.ping.interval=20
wrapper.startup.timeout=0
wrapper.ping.timeout=0
wrapper.shutdown.timeout=0
wrapper.cpu.timeout=0
wrapper.jvm_exit.timeout=0

