$siteUid=apparel-uk
$paymentProvider=cisCybersource

INSERT_UPDATE BaseStore; uid[unique=true];submitorderprocesscode;
;$siteUid;oms-submitorder-process;

INSERT_UPDATE OndemandTenantPreference;tenantId[unique=true]
;hybristest

INSERT_UPDATE OndemandTenantBaseStorePreference;baseStore(uid)[unique=true];ondemandTenantPreference(tenantId)[unique=true];atsFormula
;$siteUid;hybristest;ON_HAND;

#
# Modify the base stores delivery countries.
#
$supportedAddressVerificationCountries=CA,CN,DE,GB,JP,US
$deliveryCountries=$supportedAddressVerificationCountries

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];deliveryCountries(isocode);paymentProvider;
;$siteUid;$deliveryCountries;$paymentProvider;

#
# Delivery Modes
#
$ukCurrency=GBP

# Canada
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='ca'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$ukCurrency;99,49;0,00
;standard-gross;;$ukCurrency;7,49;0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='usa'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-net;;$ukCurrency;16,99;0,00
;premium-gross;;$ukCurrency;19,99;0,00
;standard-net;;$ukCurrency;9,99;0,00
;standard-gross;;$ukCurrency;11,99;0,00

# Japan
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='japan'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$ukCurrency;14,49;0,00
;standard-gross;;$ukCurrency;7,49;0,00

# China
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='china'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$ukCurrency;14,49;0,00
;standard-gross;;$ukCurrency;7,49;0,00