<!DOCTYPE HTML>
<html>
<head>
	<link rel="shortcut icon" href="http://www.springsource.com/sites/all/themes/zen/springsource2/favicon.ico" type="image/x-icon">
	<title>SpringSource tc Server Developer Edition with Spring Insight</title>
	<style type="text/css">
body {
	color: #000000;
	background-color: #FFFFFF;
	font-family: Arial, "Times New Roman", Times, serif;
	margin: 10px 0px;
}

img {
	border: none;
}

a:link, a:visited {
	color: blue
}

th {
	font-family: Verdana, "Times New Roman", Times, serif;
	font-size: 110%;
	font-weight: normal;
	font-style: italic;
	color: #EEEEEE;
	background: #004812;
	text-align: left;
}

td {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}

td.menu {
	background: #ddf4c9;
}

.center {
		text-align: center;
}

.code {
	color: #000000;
	font-family: "Courier New", Courier, monospace;
	font-size: 110%;
	margin-left: 2.5em;
}

#banner {
	margin-bottom: 12px;
}

p#congrats {
	margin-top: 0;
	font-weight: bold;
	text-align: center;
}

p#footer {
	text-align: right;
	font-size: 80%;
}
	</style>
</head>
<body>
<!-- Header -->
	<table id="banner" style="width: 100%">
		<tbody>
			<tr>
				<td style="width: 302px; text-align: left">
					<a href="http://www.springsource.com/">
						<img src="springsourceAlpha.png" alt="SpringSource" width="302" height="92">
					</a>
				</td>
				<td style="vertical-align: middle; text-align: center">
					<b><span style="font-size: xx-large">SpringSource tc Server Developer Edition with Spring Insight</span></b>
				</td>
			</tr>
		</tbody>
	</table>

	<table>
		<tbody>
			<tr>
<!-- Table of Contents -->
				<td style="vertical-align: top">
					<table style="width: 100%; border-width: 1; border-spacing: 0">
						<tbody>
							<tr>
								<th style="padding: 3">Developer Edition Online</th>
							</tr>
							<tr>
								<td style="padding: 3" class="menu">
									<a href="http://www.springsource.com/products/tcserver/devedition">Home</a><br>
									<a href="http://static.springsource.com/projects/tc-server/2.1/index.html">Documentation</a><br>
									<a href="http://forum.springsource.org/forumdisplay.php?f=71">Discussion</a><br>
									<a href="https://issuetracker.springsource.com/browse/INSIGHT">Issues</a><br>
									<a href="http://www.springsource.com/products/sts">STS</a><br>
									&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<br>
				</td>
				<td style="width: 20px;">&nbsp;</td>
<!-- Body -->
				<td style="vertical-align: top; text-align: left">
					<p id="congrats">
						Congratulations, you have successfully setup and started the Developer Edition of SpringSource
						tc Server.  You are ready to go!
					</p>
					<p>More information can be found at:</p>
					<ul>
						<li>
							<span style="font-size: large">
								<b><a href="http://www.springsource.com/products/tcserver/devedition">tc Server Developer Edition Homepage</a></b>
								- the official home for the Developer Edition and Spring Insight.</span>
						</li>
						<br>
						<ul>
							<li>
								<b><a href="http://static.springsource.com/projects/tc-server/2.1/index.html">Documentation</a></b>
								- Find out what it does, how to use it, and other useful information.
							</li>
							<li>
								<b><a href="http://forum.springsource.org/forumdisplay.php?f=71">Discussion Forum</a></b>
								- Tell us what you think, start a conversation with other users and discuss application performance.
							</li>
							<li>
								<b><a href="https://issuetracker.springsource.com/browse/INSIGHT">Issues &amp; Improvements (Jira)</a></b>
								- Found a problem or a bug? Got an idea about how to make Spring Insight better? Open a ticket in JIRA and let us know about it.
							</li>
							<br>
							<li>
								<b><a href="http://www.springsource.com/products/sts">SpringSource Tool Suite</a></b>
								- Go here to download the latest STS release with Spring Insight bundled in!
							</li>
						</ul>
						<br>
						<li>
							<span style="font-size: large">
								<b><a href="http://www.springsource.com/products/tcserver">tc Server Standard Edition Homepage</a></b>
								- the official home for the Standard Edition.</span>
						</li>
						<br>
					</ul>

					<p id="footer">
						<br>
						&nbsp;
						Copyright &copy; 2010 VMware, Inc.<br>
						All Rights Reserved
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
