#
# Import the CMS content for the Electronics site emails
#
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$jarResourceCms=jar:de.hybris.platform.yacceleratorcore.setup.CoreSystemSetup&/yacceleratorcore/import/cockpits/cmscockpit

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;CustomerRegistrationEmailTemplate;Customer Registration Email Template;true;customerRegistrationEmail;electronics_Email_Customer_Registration_Subject;electronics_Email_Customer_Registration_Body;EmailPage
;;ForgottenPasswordEmailTemplate;Forgotten Password Email Template;true;forgottenPasswordEmail;electronics_Email_Forgotten_Password_Subject;electronics_Email_Forgotten_Password_Body;EmailPage
;;OrderConfirmationEmailTemplate;Order Confirmation Email Template;true;orderConfirmationEmail;electronics_Email_Order_Confirmation_Subject;electronics_Email_Order_Confirmation_Body;EmailPage
;;DeliverySentEmailTemplate;Delivery Sent Email Template;true;deliverySentEmail;electronics_Email_Delivery_Sent_Subject;electronics_Email_Delivery_Sent_Body;EmailPage
;;ReadyForPickupEmailTemplate;Ready For Pickup Email Template;true;readyForPickupEmail;electronics_Email_Ready_For_Pickup_Subject;electronics_Email_Ready_For_Pickup_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;CustomerRegistrationEmailTemplate;$jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm
;;ForgottenPasswordEmailTemplate;$jarResourceCms/structure-view/structure_forgottenPasswordEmailTemplate.vm
;;OrderConfirmationEmailTemplate;$jarResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm
;;DeliverySentEmailTemplate;$jarResourceCms/structure-view/structure_deliverySentEmailTemplate.vm
;;ReadyForPickupEmailTemplate;$jarResourceCms/structure-view/structure_readyForPickupEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailTopSlot;Default Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true
;;EmailSiteLogoSlot;Default Email Site Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerRegistrationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerRegistrationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerRegistrationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ForgottenPasswordEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ForgottenPasswordEmail;TopContent;;EmailTopSlot;true
;;BottomContent-ForgottenPasswordEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderConfirmationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderConfirmationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DeliverySentEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-DeliverySentEmail;TopContent;;EmailTopSlot;true
;;BottomContent-DeliverySentEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ReadyForPickupEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ReadyForPickupEmail;TopContent;;EmailTopSlot;true
;;BottomContent-ReadyForPickupEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;CustomerRegistrationEmail;Customer Registration Email;CustomerRegistrationEmailTemplate;true;
;;ForgottenPasswordEmail;Forgotten Password Email;ForgottenPasswordEmailTemplate;true;
;;OrderConfirmationEmail;Order Confirmation Email;OrderConfirmationEmailTemplate;true;
;;DeliverySentEmail;Delivery Sent Email;DeliverySentEmailTemplate;true;
;;ReadyForPickupEmail;Ready For Pickup Email;ReadyForPickupEmailTemplate;true;

# CMS components velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;electronics-CMSImageComponent-template;java.util.Map
;electronics-BannerComponent-template;java.util.Map
;electronics-SimpleBannerComponent-template;java.util.Map
;electronics-CMSLinkComponent-template;java.util.Map
;electronics-CMSParagraphComponent-template;java.util.Map

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;electronics_Email_Customer_Registration_Body;de.hybris.platform.yacceleratorfacades.process.email.context.CustomerEmailContext
;electronics_Email_Forgotten_Password_Body;de.hybris.platform.yacceleratorfacades.process.email.context.ForgottenPasswordEmailContext
;electronics_Email_Order_Confirmation_Body;de.hybris.platform.yacceleratorfacades.process.email.context.OrderNotificationEmailContext
;electronics_Email_Delivery_Sent_Body;de.hybris.platform.yacceleratorfacades.process.email.context.DeliverySentEmailContext
;electronics_Email_Ready_For_Pickup_Body;de.hybris.platform.yacceleratorfacades.process.email.context.ReadyForPickupEmailContext
;electronics_Email_Customer_Registration_Subject;de.hybris.platform.yacceleratorfacades.process.email.context.CustomerEmailContext
;electronics_Email_Forgotten_Password_Subject;de.hybris.platform.yacceleratorfacades.process.email.context.ForgottenPasswordEmailContext
;electronics_Email_Order_Confirmation_Subject;de.hybris.platform.yacceleratorfacades.process.email.context.OrderNotificationEmailContext
;electronics_Email_Delivery_Sent_Subject;de.hybris.platform.yacceleratorfacades.process.email.context.DeliverySentEmailContext
;electronics_Email_Ready_For_Pickup_Subject;de.hybris.platform.yacceleratorfacades.process.email.context.ReadyForPickupEmailContext

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;CustomerRegistrationEmail;EmailPageModel_preview
;;ForgottenPasswordEmail;EmailPageModel_preview
;;OrderConfirmationEmail;EmailPageModel_preview
;;DeliverySentEmail;EmailPageModel_preview
;;ReadyForPickupEmail;EmailPageModel_preview