#
# Create the Merchandise store
#
  
$storePrefix=hybris
  
$productCatalog=$storePrefixProductCatalog
$classificationCatalog=$storePrefixClassification
$currencies=JPY,USD,GBP,EUR
$net=false
$storeUid=$storePrefix
$defaultCurrency=USD
$languages=ja,en,de
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US
$orderProcessCode=order-process
 
INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;hybrisPromoGrp;
  
# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;paymentProvider
;$storeUid;$productCatalog;$currencies;$net;jp-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;Mockup