#
# Create the Apparel US Store
#
$productCatalog=apparelProductCatalog
$currencies=USD
$net=true
$storeUid=apparel-us
$defaultCurrency=USD
$languages=en
$defaultLanguage=en
$northAmerica=US,CA
$deliveryCountries=$northAmerica
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$paymentProvider=Mockup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;apparelUSPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;
;$storeUid;$productCatalog;$currencies;$net;us-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider
