# List of JAR files that should not be scanned for configuration information
# such as web fragments, TLD files etc. It must be a comma separated list of
# JAR file names.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Sun JDK JARs
# - Apple JDK JARs
tomcat.util.scan.DefaultJarScanner.jarsToSkip=\
annotations-api.jar,\
ant.jar,\
apple_provider.jar,\
AppleScriptEngine.jar,\
antlr-*.jar,\
aopalliance-*.jar,\
asm-*.jar,\
aspectj*.jar,\
bootstrap.jar,\
catalina.jar,\
catalina-ant.jar,\
catalina-ha.jar,\
catalina-tribes.jar,\
cglib-*.jar,\
com.springsource.org.apache.tomcat.jdbc.jar,\
commons-beanutils*.jar,\
commons-codec*.jar,\
commons-collections*.jar,\
commons-daemon.jar,\
commons-dbcp*.jar,\
commons-digester*.jar,\
commons-fileupload*.jar,\
commons-httpclient*.jar,\
commons-io*.jar,\
commons-lang*.jar,\
commons-logging*.jar,\
commons-math*.jar,\
commons-pool*.jar,\
CoreAudio.jar,\
dom4j-*.jar,\
dns_sd.jar,\
dnsns.jar,\
ecj-*.jar,\
ehcache-core-*.jar,\
el-api.jar,\
freemarker-*.jar,\
gemfire-*.jar,\
geronimo-spec-jaxrpc*.jar,\
groovy-all-*.jar,\
h2*.jar,\
hibernate*.jar,\
httpclient*.jar,\
insight-*.jar,\
j3daudio.jar,\
j3dcore.jar,\
j3dutils.jar,\
jackson-*.jar,\
javassist-*.jar,\
jai_codec.jar,\
jai_core.jar,\
jasper.jar,\
jasper-el.jar,\
jcommon-*.jar,\
jetty-util-*.jar,\
jfreechart-*.jar,\
jline-*.jar,\
jmx.jar,\
jmx-tools.jar,\
jsp-api.jar,\
jstl.jar,\
jta*.jar,\
ldapsec.jar,\
liquibase-core-*.jar,\
localedata.jar,\
log4j*.jar,\
mail*.jar,\
mlibwrapper_jai.jar,\
MRJToolkit.jar,\
servlet-api.jar,\
slf4j*.jar,\
spring-aop-*.jar,\
spring-asm-*.jar,\
spring-aspects-*.jar,\
spring-beans-*.jar,\
spring-context-*.jar,\
spring-context-support-*.jar,\
spring-core-*.jar,\
spring-expression-*.jar,\
spring-gemfire-*.jar,\
spring-instrument-tomcat-*.jar,\
spring-jdbc-*.jar,\
spring-js-*.jar,\
spring-orm-*.jar,\
spring-security-core-*.jar,\
spring-security-web-*.jar,\
spring-tx-*.jar,\
stax-*.jar,\
sunec.jar,\
sunjce_provider.jar,\
sunpkcs11.jar,\
tcServer.jar,\
threaddumpwrapper.jar,\
tiles-api-*.jar,\
tiles-core-*.jar,\
tiles-servlet-*.jar,\
tomcat-api.jar,\
tomcat-coyote.jar,\
tomcat-dbcp.jar,\
tomcat-i18n-en.jar,\
tomcat-i18n-es.jar,\
tomcat-i18n-fr.jar,\
tomcat-i18n-ja.jar,\
tomcat-jdbc.jar,\
tomcat-juli.jar,\
tomcat-util.jar,\
tools.jar,\
vecmath.jar,\
wrapper.jar,\
wsdl4j*.jar,\
xercesImpl.jar,\
xml-apis.jar,\
xmlParserAPIs.jar,\
xpp3_min-*.jar,\
xstream-*.jar,\
zipfs.jar