ConfigurationError          = [JGRP00001] Konfigurationsfehler: die folgenden Parameter in {0} sind nicht erlaubt: {1}
ProtocolLoadError           = [JGRP00002] Fehler beim Laden des Protokolls {0} (sowohl mit relativem - {0} - als auch absolutem - {1} - Pfadnamen)
FileNotFound                = [JGRP00003] Datei \"{0}\" nicht gefunden
ParseError                  = [JGRP00004] Fehler beim Parsen von XML; das Dokument ist nicht korrekt: {0}
ProtocolCreateError         = [JGRP00005] Protokoll {0} konnte nicht instantiiert werden: {1}
AcceptError                 = [JGRP00006] Verbindung vom Peer konnte nicht hergestellt werden: {0}
AttrReadFailure             = [JGRP00007] Attribut {0} konnte nicht gelesen werden: {1}
MissingAttribute            = [JGRP00008] Attribut {0} wurde nicht gefunden
AttrWriteFailure            = [JGRP00009] Attribut {0} konnte nicht geschrieben werden: {1}
VersionMismatch             = [JGRP00010] Nachricht von {0} hat eine andere Version ({1}) als unsere ({2}); Nachricht wird verworfen
MsgDroppedNak               = [JGRP00011] {0}: Nachricht {1} von Nicht-Mitglied {2} wurde verworfen (View={3})
MsgDroppedDiffCluster       = [JGRP00012] Nachricht von Cluster {0} wurde verworfen (unser Cluster ist {1}). Der Sender war {2}
SuppressMsg                 = ({0} identische Nachrichten erhalten von {1} in den letzten {2} ms)
Deprecated                  = [JGRP00013] {0} wird nicht mehr unterstuetzt: {1}
IncorrectBufferSize         = [JGRP00014] Der {0} Puffer des Sockets {1} wurde auf {2} gesetzt, aber das Betriebssystem stellt nur {3} zur Verfuegung. \
  Dies koennte zu Performanzproblemen fuehren. Bitte setzen Sie den max {4} Puffer im Betriebssystem korrekt (z.B. {5} unter Linux)
