ConfigurationError          = [JGRP00001] configuration error: the following properties in {0} are not recognized: {1}
ProtocolLoadError           = [JGRP00002] unable to load protocol {0} (either with relative - {0} - or absolute - {1} - class name)
FileNotFound                = [JGRP00003] file \"{0}\" not found
ParseError                  = [JGRP00004] parsing failure; the XML document is not correct: {0}
ProtocolCreateError         = [JGRP00005] failure creating protocol {0}: {1}
AcceptError                 = [JGRP00006] failed accepting connection from peer: {0}
AttrReadFailure             = [JGRP00007] failed reading value of attribute {0}: {1}
MissingAttribute            = [JGRP00008] did not find attribute with name {0}
AttrWriteFailure            = [JGRP00009] failed writing to attribute {0}: {1}
VersionMismatch             = [JGRP00010] packet from {0} has different version ({1}) than ours ({2}); packet is discarded
MsgDroppedNak               = [JGRP00011] {0}: dropped message {1} from non-member {2} (view={3})
MsgDroppedDiffCluster       = [JGRP00012] discarded message from different cluster {0} (our cluster is {1}). Sender was {2}
SuppressMsg                 = (received {0} identical messages from {1} in the last {2} ms)
Deprecated                  = [JGRP00013] {0} has been deprecated: {1}
IncorrectBufferSize         = [JGRP00014] the {0} buffer of socket {1} was set to {2}, but the OS only allocated {3}. \
  This might lead to performance problems. Please set your max {4} buffer in the OS correctly (e.g. {5} on Linux)